<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <section class="block container">

      <header class="block__header">
        <h2>Host on the Cloud to Keep Growing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, officia!</p>
      </header>

      <article class="grid grid--1x2 feature">
        <div class="feature__content">

          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="Images/sprite.svg#easy"></use>
            </svg>
          </span>

            <h3 class="feature__heading">Super Easy to Use</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut possimus autem ut excepturi. Pariatur, tempore?</p>
            <a href="#" class="link-arrow">Learn More</a>
        
          </div>

        <picture>
          <source type="image/webp" srcset="Images/easy.webp 1x , Images/easy@2x.webp 2x">
          <source type="image/png" srcset="Images/easy.png 1x , Images/easy@2x.png 2x">
          <img class="feature__image" src="Images/easy@2x.png" alt=""></picture>
      
        </article>

    </section>

       <section class="block container">

      <article class="grid grid--1x2 feature">
        
        <picture>
          <source type="image/webp" srcset="Images/easy.webp 1x , Images/easy@2x.webp 2x">
          <source type="image/png" srcset="Images/easy.png 1x , Images/easy@2x.png 2x">
          <img class="feature__image" src="Images/easy@2x.png" alt=""></picture>
          
          <div class="feature__content">
            
            <span class="icon-container">
              <svg class="icon icon--primary">
                <use xlink:href="Images/sprite.svg#easy"></use>
              </svg>
            </span>
  
              <h3 class="feature__heading">Super Easy to Use</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut possimus autem ut excepturi. Pariatur, tempore?</p>
              <a href="#" class="link-arrow">Learn More</a>
          
            </div>
            
        </article>

    </section>

       <section class="block container">

      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="Images/sprite.svg#easy"></use>
            </svg>
          </span>

            <h3 class="feature__heading">Super Easy to Use</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut possimus autem ut excepturi. Pariatur, tempore?</p>
            <a href="#" class="link-arrow">Learn More</a>
        
          </div>

        <picture>
          <source type="image/webp" srcset="Images/easy.webp 1x , Images/easy@2x.webp 2x">
          <source type="image/png" srcset="Images/easy.png 1x , Images/easy@2x.png 2x">
          <img class="feature__image" src="Images/easy@2x.png" alt=""></picture>
      
        </article>

    </section>

    <script src="js/main.js"></script>
  </body>
</html>
